# Build stage
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Runtime stage
FROM python:3.11-slim

# Install minisat and create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends \
    minisat \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy wheels and install
COPY --from=builder /app/wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy only necessary application files
COPY --chown=appuser:appuser app.py .
COPY --chown=appuser:appuser cnf_converter.py .
COPY --chown=appuser:appuser machine_solver.py .
COPY --chown=appuser:appuser quantifier_rules.py .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5003/health || exit 1

# Run with optimal settings
CMD ["uvicorn", "app:app", \
     "--host", "0.0.0.0", \
     "--port", "5003", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--log-level", "warning"]